PORT=5000
DB_USER=postgres
DB_PASSWORD=mani1234
DB_PORT=5432
DB_NAME=smartbillingdata
ADMIN_TOKEN=superadmin123
JWT_SECRET=mysecretkey123



# PORT=5000
# DATABASE_URL=postgresql://postgres:mani1234@localhost:5432/smartbillingdata
# JWT_SECRET=mysecretkey123
